10001,房屋卫士自流平美缝剂瓷砖地砖专用双组份真瓷胶防水填缝剂镏金色,品质建材,398.00,上海,540785126782
10002,艾瑞泽手工大号小号调温热熔胶枪玻璃胶枪硅胶条热溶胶棒20W-100W,品质建材,21.80,山东青岛,24727352473
10003,HIGOLD/悍高 水槽双槽 厨房洗菜盆304不锈钢加厚拉丝手工水槽套餐,品质建材,2198.00,广东佛山,40972207020
10004,海康威视4路200万网络监控设备套装2 6 8路poe高清家用摄像头套餐,品质建材,2500.00,广东深圳,40057050304
10005,警视卫4路监控设备套装200万家用一体机高清3000线夜视摄像头套餐,品质建材,13738.00,广东东莞,43720681536
10006,诗尼曼定制家具整体移门衣柜定做走入式衣橱简约推拉门衣帽间卧室,品质建材,2899.00,广东广州,520983902958
10007,千年舟板材 我得衣柜899元/㎡投影面积计价 特权订金 免漆生态板,品质建材,10.00,浙江杭州,536928900979
10008,SINOMAX/赛诺泰国进口乳胶枕头记忆护颈椎天然橡胶枕芯成人保健枕,家纺家饰会场,768.00,广东东莞,539096342008
10009,【前30分钟买4减1】双面冬季法兰绒沙发垫【买3送2  上不封顶】,家纺家饰会场,599.00,浙江金华,521522146105
10010,软玻璃加厚PVC桌布防水防烫塑料台布餐桌垫茶几垫透明磨砂水晶板,家纺家饰会场,119.23,浙江宁波,8682535256
10011,水貂绒被子被芯冬天加厚保暖冬被学生宿舍被褥棉被双人单人春秋被,家纺家饰会场,528.00,江苏南通,538567697532
10012,纯色简约全棉床上用品四件套纯棉1.8/2.0m床品三件套床笠床单被套,家纺家饰会场,652.00,江苏南通,529060265897
10013,雅鹿家纺被子冬被被芯加厚保暖单人空调被宿舍太空被双人春秋棉被,家纺家饰会场,458.00,江苏南通,520169694473
10014,水星家纺被芯冬被 加厚保暖特厚被 床上用品双人被子单人,家纺家饰会场,960.00,上海,21276864132
10015,西蒙开关插座套餐面板86型二三插五孔电源墙壁10只装套餐插座开关,品质建材,170.00,江苏南通,40837972262
10016,博洋家纺短毛绒四件套加厚秋冬简约条格被套保暖床单床上用品特价,家纺家饰会场,978.00,浙江宁波,520902112517
10017,【爆款】悦达家纺 正品保暖加厚法国进口白鸭绒羽绒被冬被被子,家纺家饰会场,3099.00,江苏盐城,540462766974
10018,冬季澳洲羊毛被双人被子被芯6加厚保暖羊羔绒冬被8斤棉被宿舍10,家纺家饰会场,1099.00,浙江杭州,539967201246
10019,富安娜磨毛四件套加厚全棉磨毛套件纯棉床上用品天姿国色,家纺家饰会场,2180.00,广东深圳,522655966559
10020,水密码补水保湿淡斑玻尿酸蚕丝面膜贴女深层清洁收缩毛孔非美白,美妆主会场,158.00,广东广州,41681863329
10021,华为honor/荣耀 V8 大屏4G智能拍照手机指纹解锁官方正品,手机会场,2799.00,广东深圳,533709016313
10022,【直降100|送体育会员】Letv/乐视 乐2 金属全网通4G智能手机,手机会场,1099.00,北京,531959601469
10023,华为honor/荣耀 荣耀7i全网通智能手机 官方正品,手机会场,1499.00,广东深圳,522619551742
10024,Huawei/华为 G9 青春版【双12领券立减100+178元礼包】智能手机,手机会场,1499.00,广东深圳,531375375576
10025,华为honor/荣耀 畅玩5x 4G智能手机官方大屏正品,手机会场,999.00,广东深圳,523028923802
10026,Samsung/三星 Galaxy C9 Pro SM-C9000 6+64G全金属超薄手机,手机会场,3199.00,北京,540280544754
10027,vivo X9前置双摄全网通4G美颜自拍超薄智能手机大屏vivox9,手机会场,2798.00,广东东莞,541396973568
10028,华为honor/荣耀 畅玩5A 4G智能手机 大屏官方正品,手机会场,899.00,广东深圳,535287355853
10029,【旗舰杀手】Letv/乐视 乐2 pro 金属全网通智能手机,手机会场,1497.00,北京,530414869564
10030,华为honor/荣耀 畅玩5C 全网通4G智能手机超长待机官方正品 现货,手机会场,1129.00,广东深圳,530737331947
10031,Huawei/华为 P9 plus【双12购机送288元好礼】徕卡双摄智能手机,手机会场,4388.00,广东深圳,530876708666
10032,第一卫iPhone6数据线6S充电线器苹果5手机plus加长5s六7P短2米ip,潮酷数码会场,68.00,广东深圳,526536679114
10033,SONOS PLAY:5(gen2) 新一代PLAY:5无线智能音响系统 WiFi音箱家庭,潮酷数码会场,3980.01,上海,527848718459
10034,天猫魔盒 M13网络电视机顶盒 高清电视盒子wifi 64位硬盘播放器,潮酷数码会场,398.00,浙江杭州,522994634119
10035,BOSE SoundSport耳塞式运动耳机 重低音入耳式防脱降噪音乐耳机,潮酷数码会场,860.00,浙江杭州,526558749068
10036,【送支架】Beats studio Wireless 2.0无线蓝牙录音师头戴式耳机,潮酷数码会场,2889.00,上海,37147009748
10037,SONOS PLAY:1无线智能音响系统 美国原创WiFi连接 家庭桌面音箱,潮酷数码会场,1580.01,上海,527783392239
10038,AKG/爱科技 N20耳机入耳式 通用双线控带麦hifi耳塞 魔音手机耳机,潮酷数码会场,1199.00,北京,521896253275
10039,【全国联保】Beats Solo2 2.0头戴式耳机带麦手机线控耳麦B耳机,潮酷数码会场,1489.00,上海,39604560942
10040,亿觅emie萨摩充电宝可爱便携卡通移动电源迷你创意女情侣龙猫大白,潮酷数码会场,356.00,广东深圳,37406046486
10041,【蚂蚁摄影】单反数码照相机Canon/佳能 70D 18-135套机行货高清,潮酷数码会场,8083.00,山东烟台,520960684179
10042,进口冰鲜三文鱼刺身中段 三文鱼刺身新鲜三文鱼生鱼片送芥末酱油,生鲜会场,168.00,上海,37614808871
10043,【新品发售】Beats Beats EP有线头戴式耳机耳麦 重低音,潮酷数码会场,788.00,广东东莞,538226015075
10044,SOLOVE超薄充电宝10000毫安聚合物可爱智能卡通手机移动电源便携,潮酷数码会场,326.00,广东深圳,22419995334
10045,【三顿饭】新西兰进口羊排肉质鲜嫩单排装1kg 法式羔羊排已切割,生鲜会场,280.00,上海,41146105616
10046,赛鲸 懒人手机支架 床头支架多功能通用创意手机夹子桌面懒人神器,潮酷数码会场,29.90,上海,40399176130
10047,Fujifilm/富士 instax mini7s 相机套餐含立拍立得相纸 一次成像,潮酷数码会场,668.00,上海,9455016040
10048,小天才电话手表Y02智能防水儿童手表学生定位电话手环学习手机,潮酷数码会场,799.00,山东济南,525588949734
10049,[旗舰店] Canon/佳能 EOS 80D 单反套机 EF-S 18-135mm,潮酷数码会场,9999.00,上海,528591295446
10050,东芝u盘32g 3.0 高速USB3.0 可爱商务加密个性创意优盘车载32gu盘,潮酷数码会场,89.00,浙江杭州,26477108449